WpfChess/MainWindow.xaml

<Window x:Class="WpfChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess"
        mc:Ignorable="d"
        Title="Chess" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="626*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="15" BorderBrush="{StaticResource BoardOutLine}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource OddTile}">

                    </Grid>

                    <!-- Row 1 -->
                    <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource EvenTile}">

                    </Grid>

                    <!-- Row 2 -->
                    <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource OddTile}">

                    </Grid>

                    <!-- Row 3 -->
                    <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource EvenTile}">

                    </Grid>

                    <!-- Row 4 -->
                    <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource OddTile}">

                    </Grid>

                    <!-- Row 5 -->
                    <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource EvenTile}">

                    </Grid>

                    <!-- Row 6 -->
                    <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource OddTile}">

                    </Grid>

                    <!-- Row 7 -->
                    <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource EvenTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource OddTile}">

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource EvenTile}">

                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="{StaticResource BoardOutLine}">
                
            </Border>
        </Grid>
    </Grid>
</Window>
